#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation media
url --url=http://10.1.10.174/inst
# Use text install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
#Accept License
eula --agreed

# Network information removed --activate
#network  --bootproto=dhcp --device=ens160 --noipv6
network  --hostname=localhost.localdomain
#selinux 
selinux --permissive

# Root password
#rootpw --iscrypted $6$LezHtXtZBrBVON4s$iLu7pd1jdCD6nROD0lWw9rLYpekIa1Re9P7QN/IsOrvyRrCa7Fb6yIKb7kdnlvwgW8HsHcSyzWcLeJWeHLEi4/
rootpw --iscrypted $1$dY9ebZOY$QzfhG1Qs/QdZhNI7gE1n4
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=moma --password=$6$QUTihY0Iw28N7nvq$o8zz0gHNddzMP1z9.pRcW.mkGaCkNKnw2OofccEHAEBfaeWSz9CFfV.JHRyqLny7V1SDg/T4RnrhXxLUwWOki0 --iscrypted --gecos="moma"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.335 --fstype="lvmpv" --ondisk=sda --size=16291
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.335
logvol /var  --fstype="xfs" --size=4000 --name=var --vgname=centos
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=centos
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos

#post installation instruction
%post
systemctl set-default multi-user.target
/bin/yum remove -y chrony
/bin/tar -czf /root/DefaultRepos.tar.gz /etc/yum.repos.d
/bin/rm -rf /etc/yum.repos.d/*
/bin/yum clean all
#/bin/mv /etc/sysconfig/network-scripts/ifcfg-eno* /root/bak.networkConfig
/sbin/reboot

%end

%packages
@^minimal
@base
@core
@desktop-debugging
@dial-up
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
kexec-tools
bash-completion

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end




####remove chrony, disable/delete repos after install####
### mkdir -p /root/repos; mv /etc/yum.repos.d/* /root/repos/
##REmove default network configs
##Import ssh keys from .174 and .109
